org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.5.2
cringeVersion=0.2.2
cruxVersion=0.1.2
flexBoxVersion=ed13b3c7ca
juniperVersion=0.6.7
digitalVersion=0.6.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
